
MAIL_HOST=smtp.gmail.com
MAIL_USER=gopalpatil13022003rs@gmail.com
MAIL_PASS=unfb vnni suvu zhph

JWT_SECRET=babbari

FOLDER_NAME="mega"

RAZORPAY_KEY=rzp_test_9TB3asShG3RvdV
RAZORPAY_SECRET=zrpWBMrytnHq5UMUeVikNgfn

CLOUD_NAME=dfpt8p2hx
API_KEY=226314381981674
API_SECRET=ZdBV-IOTxJ3-eI-N_GrKWha_BNc

MONGODB_URL=mongodb+srv://patilgopal5550:NOPASS@cluster0.cfc6r.mongodb.net/StudyNotion
PORT=4000

# REACT_APP_BASE_URL="http://localhost:4000/api/v1"
